# Yimalaya

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhy/yimalaya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhy/yimalaya/: DetailActivity.java  MainActivity.java  PlayerActivity.java  SearchActivity.java
app/src/main/java/com/zhy/yimalaya/adapters/: AlbumListAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerPagerAdapter.java  RecommendListAdapter.java  (+5 more)
app/src/main/res/anim/: play_list_in.xml  play_list_out.xml
app/src/main/res/drawable/: layer_play_progress.xml  selector_play.xml  selector_play_list_close_btn.xml  selector_play_next.xml  selector_play_prev.xml  selector_stop.xml  shape_confirm_bg.xml  shape_list_recommend_bg.xml  shape_play_list_bg.xml  shape_rectangle_bottom_border.xml  shape_search_input_bg.xml  shape_seekbar_circle.xml  shape_subscribe_btn_bg.xml
app/src/main/res/drawable-v24/: selector_flow_view_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  activity_search.xml  fragment_history.xml  fragment_recommend.xml  fragment_subscribe.xml  item_flow.xml  item_player_list.xml  item_player_pager.xml  item_recommend_list.xml  item_suggest_word.xml  item_track_list.xml  view_detail_list.xml  view_empty.xml  view_error.xml  view_history_dialog.xml  view_loading.xml  view_play_list.xml  view_search_result.xml  view_subcription_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhy/yimalaya/: ExampleUnitTest.java
(+46 files in other folders)
