<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/nav_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <ImageView
            android:id="@+id/search_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:scaleType="center"
            android:src="@mipmap/search_icon" />


    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/player"
        android:layout_below="@id/nav_tab_bar"
        android:overScrollMode="never" />


    <RelativeLayout
        android:id="@+id/player"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:padding="10dp">

        <com.zhy.yimalaya.views.RoundRectImageView
            android:id="@+id/track_album"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ximalay_logo" />

        <TextView
            android:id="@+id/track_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_toStartOf="@id/play_control_btn"
            android:layout_toEndOf="@id/track_album"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="随便听听"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/track_author"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@id/play_control_btn"
            android:layout_toEndOf="@id/track_album"
            android:gravity="center_vertical"
            android:text="Yimalaya" />

        <ImageView
            android:id="@+id/play_control_btn"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/selector_play" />

    </RelativeLayout>

</RelativeLayout>