<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/track_number"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:text="19"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:background="@drawable/shape_rectangle_bottom_border"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp">

            <TextView
                android:id="@+id/track_title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:text="逍遥游"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/track_crated_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="20dp"
                android:text="2018-6" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/play_count_icon" />

            <TextView
                android:id="@+id/track_play_count"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:text="17.4万"
                android:textColor="@color/colorFontGray"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@mipmap/play_count_icon" />

            <TextView
                android:id="@+id/track_duration"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:gravity="center_vertical"
                android:text="05:16"
                android:textColor="@color/colorFontGray"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>